CarouselViewTest/CarouselViewTest/CarouselViewTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarouselViewTest.Views.MainPage"
             x:Name="mainPage"
             Title="{Binding Title}">

    <Grid RowDefinitions="*, *">
        <CarouselView ItemsSource="{Binding NgItems}" PeekAreaInsets="30">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Grid RowDefinitions="Auto, *" Margin="20">
                            <!-- NG -->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextCommand}" />
                            </Grid.GestureRecognizers>
                            <Label Grid.Row="0" Text="{Binding Name}" />
                            <Image Grid.Row="1" BackgroundColor="{Binding Color}" />
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <CarouselView Grid.Row="1" ItemsSource="{Binding OkItems}" PeekAreaInsets="30">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Grid RowDefinitions="Auto, *" Margin="20">
                            <!-- OK -->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.NextCommand, Source={x:Reference mainPage}}" />
                            </Grid.GestureRecognizers>
                            <Label Grid.Row="0" Text="{Binding Name}" />
                            <Image Grid.Row="1" BackgroundColor="{Binding Color}" />
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>

</ContentPage>